email_provider = @reqres.in
expected_id = 4
expected_token = QpwL5tke4Pnpja7X4
expected_error = Missing password
registration_email = eve.holt@reqres.in
registration_password = pistol
title_list = data